INSERT INTO Documentos_Proyecto (id_proyecto, id_usuario_subio, nombre_archivo, ruta_almacenamiento, tipo, tamanio, version, descripcion) VALUES
(1, 3, 'Documento_Inicial.pdf', '/docs/proyectos/1/20230115.pdf', 'PDF', 2048, '1.0', 'Documento inicial del proyecto'),
(1, 3, 'Presentacion.pptx', '/docs/proyectos/1/20230220.pptx', 'PPTX', 4096, '1.2', 'Presentación del avance'),
(2, 4, 'Propuesta.docx', '/docs/proyectos/2/20230205.docx', 'DOCX', 3072, '1.0', 'Propuesta inicial'),
(3, 5, 'Analisis_Datos.xlsx', '/docs/proyectos/3/20230315.xlsx', 'XLSX', 5120, '1.5', 'Análisis preliminar'),
(4, 1, 'Diseño_Puente.dwg', '/docs/proyectos/4/20230125.dwg', 'DWG', 10240, '2.0', 'Planos del diseño');